DEBUG=1
SECRET_KEY=django-insecure-o0k=%541j$uqfo@-@!@3l372mwy+lgctqa7hi$ck&olk3cdenf
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=portal_db
SQL_USER=portal
SQL_PASSWORD=portal
SQL_HOST=portal_db
SQL_PORT=5432
